<html>
    <head>
        <title>
            nerdyturtlezz.com
        </title>
    </head>
    <style>
        .heading{
            font-family: algerian;
            font-size: larger;
            font-weight: bold;
        }
    </style>
    <h1 class="heading">
        Academic Writing

    </h1>
    <b>
        Science , business studies, humanities - no matter what your passion is ,you will get the opportunity to pursue it to  fullest by writing quality academic papers for students.
    </b>
    <p>Academic writing refers to a style of expression that researchers use to define the intellectual boundaries of their disciplines and specific areas of expertise. Characteristics 
        of academic writing include  a formal tone , use of the third-person rather than the first -person perspective (usually),a clear focus on the research problem under investigation
        and precise word choice . Like specialist languages adopted in other professions , such as , law or medicine , academic writing is designed to convey agreed meaning about complex
        ideas or concepts  within a community of scholary experts and practitioners.
    </p>
    <h2>
        Importance of Good Academic Writing

    </h2>
    <p>The accepted form of academic writing in the social sciences can vary considerable depending on the mrthodological framework and the intended audience.However , most  college - level 
        research papers require careful attention to the following stylistic elements:
    </p>
    <style>
        li{
            font-weight: bold;
        }
    </style>
    <li>
        The Big Picture

    </li>
    <p>Unlike creative or journalistic writng, the overall structure of academic writing is formal and logical. it must be cohesive and posses a logically organized flow of ideas; this means 
        that the various parts are connected to form a unified whole. There should be narrative links between sentences and paragraphs so that the reader is able to follow your argument.
        The introduction should iclude a description of how the rest of the paper is organized and all sources are properly cited throughout the paper.
    </p>
    <li>
        Tone
    </li>
    <p>The overall tone refers to the attitude conveyed in a piece of writing . Throughout your paper , it is important that you present the arguments of others fairly and with an appropriate
        narrative tone . When presenting a position or argument that you disagree with , describe this argument accurately and without loaded or biased language . In academi writing , the author 
        is expected to investigate the research problem from an authoritative point of view . You should , therefore, state thr strengths of yozr arguments confidently using languagethat is neutral 
        or dismissive.
    </p>
    <li>
        Diction
    </li>
    <p>
        Diction refers to the choice of words you use. Awareness of the words you use is important because words that have almost the same denotation [dictionary definition] can have very defferent 
        connotations [implied meanings].This is particularly true in academic writing because  word and terminology can evolve a nuanced meaning that describes a particular idea , concept,or phenomenon 
    derived from the epistemological culture of the discipline [e.g., the concept of rational choice in political science] . Therefore , use concrete words [not general] tha convey a specific meaning.If this 
cannot be done without confusing the reader , then you need to explain what you mean with the context of how that word or phase is used within a discipline.   
</p>
<button>
    youtube
</button>
<a 
href = "https://www.youtube.com/" target="_blank">link to youtube

</a>
<style>
    a:hover{
        opacity: 0.8;
        transition: opacity 0.1s;
 }
</style>
<style>
    button {
        background-color: rgb(224, 17, 17);
        color: white;
        border: none;
        height: 30px;
        width: 90px;
        border-radius: 2px;
        cursor: pointer;
        }
        button:hover{
            opacity: 0.7;
        }
        button;:active{
            opacity: 0.8;
            transition: opacity 0.1s;
        }

         </style>
         <body>
            <img class="img" src="C:\Users\admin\Pictures\9ee91ce6d840eb226787fd58736df04c.jpg">
            <style>
                img{
                    width: 300px;
                }
            </style>
            <input type="text" placeholder="search">
         </body>
         

</html>